<!doctype html>
<html lang="en">
  <head>
  	<title>Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="asset/css/font-awesome.min.css">
		<link rel="stylesheet" href="asset/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="asset/css/design.css">
  </head>
  <body>
            <header class="HEAD">

    
    </header>		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				
	  		<div class="background-img img bg-wrap text-center py-4">
	  			<div class="user-logo">
           <div class="img" style="background-image: url(asset/images/logo.png);"></div>
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li >
            <a href="index.html"><span class="fa fa-home mr-3"></span> Dashboard</a>
          </li>
          <li>
            <a href="PatronManagement.html"><span class="fa fa-gift mr-3"></span> Patron Management</a>
          </li>
          <li>
            <a href="BookManagement.html"><span class="fa fa-trophy mr-3"></span> Book Management</a>
          </li>
          <li class="active">
            <a href="Settings.html"><span class="fa fa-cog mr-3"></span> Settings</a>
        </ul>

    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
       <h3 class="text-center ">Settings</h3>      </div>



       
		</div>

    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/main.js"></script>
  </body>
</html>