<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
	
<title></title>
</head>
<body background="asset/img/bg.png">
	<div class="header">
  </div>
<nav class="navbar navbar-expand-lg">
  <h1 class="ito">Js</h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
    </ul>
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>

        <a class="nav-link" href="#">ABOUT</a>
      
        <a class="nav-link" href="#">CONTACT</a>
      
  </div>
</nav>
<img  class="pic1" src="asset/img/pic1.jpg">
<h1 class="h1n1">KALAKAT NA KITA </h1>
<h1 class="h1n2">TARA NA</h1>
<h1 class="h1n3">HA LEYTE</h1>

<img  class="pic1" src="asset/img/pic2.jpg">
</body>
</html>